<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.datatools.etl.dataflow.view:ETLFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.datatools.etl.dataflow.view="http:///com/ibm/datatools/etl/dataflow/view.ecore">
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="//@elements.1/@outputs.0" target="//@elements.2/@inputs.0">
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.1/@outputs.0/@fields.1/@output" target="//@elements.2/@inputs.0/@fields.1/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.1/@outputs.0/@fields.2/@output" target="//@elements.2/@inputs.0/@fields.2/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.1/@outputs.0/@fields.0/@output" target="//@elements.2/@inputs.0/@fields.0/@input"/>
    <operatorLink href="DataFlow-3218.etlmetadataxmi#//@linkList.0"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="201" y="126" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableSelect">
    <outputs type="OutputPort" outgoingConnections="//@elements.0">
      <fields name="STUDENT_ID">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.0/@elements.2"/>
      </fields>
      <fields name="STUDENT_NAME">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.0/@elements.0"/>
      </fields>
      <fields name="DEPTID">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.0/@elements.1"/>
      </fields>
      <operatorPort href="DataFlow-3218.etlmetadataxmi#//@operatorMap.0/@value/@outputPortMap.0/@value"/>
    </outputs>
    <operator href="DataFlow-3218.etlmetadataxmi#//@operatorMap.0/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="512" y="125" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/SQLInsert">
    <inputs incomingConnection="//@elements.0">
      <fields name="STUDENT_ID">
        <input incomingConnection="//@elements.0/@elements.2"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="STUDENT_NAME">
        <input incomingConnection="//@elements.0/@elements.0"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="DEPTID">
        <input incomingConnection="//@elements.0/@elements.1"/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="DataFlow-3218.etlmetadataxmi#//@operatorMap.1/@value/@inputPortMap.0/@value"/>
    </inputs>
    <outputs type="OutputPort">
      <fields name="NAME">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="DataFlow-3218.etlmetadataxmi#//@operatorMap.1/@value/@outputPortMap.0/@value"/>
    </outputs>
    <operator href="DataFlow-3218.etlmetadataxmi#//@operatorMap.1/@value"/>
  </elements>
  <dataflow href="DataFlow-3218.etlmetadataxmi#/"/>
</com.ibm.datatools.etl.dataflow.view:ETLFlow>
